# inclues
include current-theme.conf

# font
font_family         family="JetBrainsMono Nerd Font"
font_size           11.5
modify_font         cell_height 120%
disable_ligatures   never

# window
window_padding_width 8

# mapping
map ctrl+backspace send_key ctrl+w
