# inclues
include current-theme.conf

# font
font_family         JetBrainsMono Nerd Font
font_size           11.5
modify_font         cell_height 120%
disable_ligatures   never

# window
window_padding_width 8
confirm_os_window_close 0
scrollback_lines 100000

# mapping
map ctrl+shift+f show_scrollback
map ctrl+backspace send_text all \x17
map ctrl+shift+n new_os_window_with_cmd

# Optional: Program to view the scrollback buffer in a separate window
# Press Ctrl+Shift+H to open your current scrollback in Neovim!
scrollback_pager nvim -c "set noreadonly" -c "set buftype=nofile" -
