# inclues
include current-theme.conf

# font
font_family         JetBrainsMono Nerd Font
font_size           11.5
modify_font         cell_height 120%
disable_ligatures   never

# window
window_padding_width 8
scrollback_lines     100000

# mapping
#map ctrl+backspace send_key ctrl+w

# Optional: Program to view the scrollback buffer in a separate window
# Press Ctrl+Shift+H to open your current scrollback in Neovim!
scrollback_pager nvim -c "set noreadonly" -c "set buftype=nofile" -
